

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reading images &mdash; vuba 0.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing images" href="writing-images.html" />
    <link rel="prev" title="&lt;no title&gt;" href="more-advanced-interfaces.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> vuba
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why-vuba.html">Why vuba?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic-interfaces.html">Creating basic interfaces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initiation">Initiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-in-frames">Reading in frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-images.html">Writing images</a></li>
<li class="toctree-l1"><a class="reference internal" href="mask.html">Creating masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour-operations.html">Contour filters</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-gui.html">HighGUI constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-io.html">Image IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-ops.html">Image operations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vuba</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Reading images</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/reading-images.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reading-images">
<h1>Reading images<a class="headerlink" href="#reading-images" title="Permalink to this headline">¶</a></h1>
<p>Vuba provides a convenience wrapper - <a class="reference internal" href="generated/vuba.Video.html#vuba.Video" title="vuba.Video"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Video</span></code></a> - around the decoders in <a class="reference external" href="https://opencv.org/">OpenCV</a> but with an additional level of abstraction. It has the exact same API regardless of the footage format, whether it is separate images or movies. Below we will demonstrate it’s usage with both images and movies, and also in creating in-memory and out-of-core frame containers for subsequent image processing.</p>
<div class="section" id="initiation">
<h2>Initiation<a class="headerlink" href="#initiation" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, <a class="reference internal" href="generated/vuba.Video.html#vuba.Video" title="vuba.Video"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Video</span></code></a> has an equivalent API regardless of footage format. The following code demonstrates a couple of ways one can initiate this wrapper with separate images:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vuba</span>

<span class="c1"># Using a glob pattern</span>
<span class="n">video</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Video</span><span class="p">(</span><span class="s1">&#39;../examples/example_data/raw_images/*.png&#39;</span><span class="p">)</span>

<span class="c1"># Using a list of filenames</span>
<span class="n">video</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Video</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;../examples/example_data/raw_images/</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.png&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)])</span>
</pre></div>
</div>
<p>and then with movies:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">video</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Video</span><span class="p">(</span><span class="s1">&#39;../examples/example_data/raw_video/test.avi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>At initiation, a number of attributes describing the footage will also be filled:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resolution: </span><span class="si">{</span><span class="n">video</span><span class="o">.</span><span class="n">resolution</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Width: </span><span class="si">{</span><span class="n">video</span><span class="o">.</span><span class="n">width</span><span class="si">}</span><span class="s2">, Height: </span><span class="si">{</span><span class="n">video</span><span class="o">.</span><span class="n">height</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Frame-rate: </span><span class="si">{</span><span class="n">video</span><span class="o">.</span><span class="n">fps</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fourcc code: </span><span class="si">{</span><span class="n">video</span><span class="o">.</span><span class="n">fourcc_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Codec: </span><span class="si">{</span><span class="n">video</span><span class="o">.</span><span class="n">codec</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of frames: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">video</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Handler type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">video</span><span class="o">.</span><span class="n">video</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that since OpenCV is used under the hood, any type of footage that is compatible with OpenCV is also compatible with Vuba. Second to this, it is important to bear in mind that this wrapper has been designed with usage of videos or continuous sequences of frames in mind. Thus, even though you could in theory use this wrapper with individual images, it is recommended to use <code class="docutils literal notranslate"><span class="pre">cv2.imread</span></code> instead as this will be much simpler.</p>
</div>
<div class="section" id="reading-in-frames">
<h2>Reading in frames<a class="headerlink" href="#reading-in-frames" title="Permalink to this headline">¶</a></h2>
<p>All reading operations are handled by <a class="reference internal" href="generated/vuba.Video.read.html#vuba.Video.read" title="vuba.Video.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Video.read</span></code></a>. This method encapsulates decoders associated with reading in both individual frames and multiple frames. Reading single frames is as simple as the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in the first frame</span>
<span class="n">first_frame</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The methods for multiple frames follow slice behaviour, whereby there is a start, stop and step. This allows us to easily import specific frames (by using a start and stop) and subsample them further (by using a step):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in the first 50 frames, skipping every second frame.</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also optionally grayscale frames read in using either operation by supplying <code class="docutils literal notranslate"><span class="pre">True</span></code> to the <code class="docutils literal notranslate"><span class="pre">grayscale</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">first_frame</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">grayscale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">frames</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">grayscale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to this, we can also optionally import frames into memory by supplying <code class="docutils literal notranslate"><span class="pre">False</span></code> to the <code class="docutils literal notranslate"><span class="pre">low_memory</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In-memory grayscale frames</span>
<span class="n">frames</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">grayscale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the frames are imported into a contiguous NumPy array and this can be accessed directly if you so choose:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve the contiguous frame array</span>
<span class="n">frames_array</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">ndarray</span>
</pre></div>
</div>
<p>Because any reading operation involving multiple frames uses the <a class="reference internal" href="generated/vuba.Frames.html#vuba.Frames" title="vuba.Frames"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Frames</span></code></a> container, we can also import the frames after our <code class="docutils literal notranslate"><span class="pre">read</span></code> operation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frames</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">grayscale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">in_memory_frames</span> <span class="o">=</span> <span class="n">frames</span><span class="o">.</span><span class="n">import_to_ndarray</span><span class="p">()</span>
</pre></div>
</div>
<p>Regardless of whether you imported your frames into memory or not, they are accessible through a generator via <a class="reference internal" href="generated/vuba.Frames.__iter__.html#vuba.Frames.__iter__" title="vuba.Frames.__iter__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Frames.__iter__</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span>

<span class="c1"># Iterate across the frames and display them</span>
<span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">:</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;Frames&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>For additional example scripts that cover usage of this module in more depth, see the following:</p>
<ul class="simple">
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
</ul>
<p>to be filled.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="writing-images.html" class="btn btn-neutral float-right" title="Writing images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="more-advanced-interfaces.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020-2021, Vuba

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>