

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing images &mdash; vuba 0.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="drawing.html" />
    <link rel="prev" title="Reading images" href="reading-images.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> vuba
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why-vuba.html">Why vuba?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interface-framework.html">Vuba’s interface framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-interfaces.html">Creating basic interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading-images.html">Reading images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initiation">Initiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-frames">Writing frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mask.html">Creating masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour-operations.html">Contour filters</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-gui.html">HighGUI constructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-io.html">Image IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-ops.html">Image operations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vuba</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Writing images</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/writing-images.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-images">
<h1>Writing images<a class="headerlink" href="#writing-images" title="Permalink to this headline">¶</a></h1>
<p>Similar to the wrapper for decoding images, Vuba also provides a convenience wrapper for enconding footage in addition: <a class="reference internal" href="generated/vuba.Writer.html#vuba.Writer" title="vuba.Writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Writer</span></code></a>. Just like <a class="reference internal" href="generated/vuba.Video.html#vuba.Video" title="vuba.Video"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Video</span></code></a>, this wrapper has the same API for all footage formats.</p>
<div class="section" id="initiation">
<h2>Initiation<a class="headerlink" href="#initiation" title="Permalink to this headline">¶</a></h2>
<p>Similar to <a class="reference internal" href="generated/vuba.Video.html#vuba.Video" title="vuba.Video"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Video</span></code></a>, <a class="reference internal" href="generated/vuba.Writer.html#vuba.Writer" title="vuba.Writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Writer</span></code></a>  has an equivalent API regardless of footage format. The following code demonstrates a couple of ways one can initiate this wrapper:</p>
<p>To encode to a movie:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vuba</span>

<span class="c1"># Initiate with minimal parameters</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="s1">&#39;./output.avi&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>

<span class="c1"># Custom codec (default is MJPG)</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="s1">&#39;./output.avi&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">codec</span><span class="o">=</span><span class="s1">&#39;MPNG&#39;</span><span class="p">)</span>

<span class="c1"># Encode video in grayscale format</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="s1">&#39;./output.avi&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">),</span> <span class="n">grayscale</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>To encode to individual images:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write to individual images</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Writer</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;./</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.png&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)],</span> <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that you can also supply an instance of <a class="reference internal" href="generated/vuba.Video.html#vuba.Video" title="vuba.Video"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Video</span></code></a> if you wish to encode footage in the same format as the source video:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write to an AVI of the same format as the input video</span>
<span class="n">video</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Video</span><span class="p">(</span><span class="s1">&#39;../examples/example_data/raw_video/test.avi&#39;</span><span class="p">)</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Writer</span><span class="p">(</span><span class="s1">&#39;./output.avi&#39;</span><span class="p">,</span> <span class="n">video</span><span class="p">)</span>

<span class="c1"># Write to individual images from multiple images</span>
<span class="n">video</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Video</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;../examples/example_data/raw_images/</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.png&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)])</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">vuba</span><span class="o">.</span><span class="n">Writer</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;./</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.png&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">video</span><span class="p">))],</span> <span class="n">video</span><span class="p">)</span>
</pre></div>
</div>
<p>Also note that these are interchangeable, i.e. you can supply a ‘movie’ instance of <a class="reference internal" href="generated/vuba.Video.html#vuba.Video" title="vuba.Video"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Video</span></code></a> to an ‘individual images’ instance of ance of  <a class="reference internal" href="generated/vuba.Writer.html#vuba.Writer" title="vuba.Writer"><code class="xref py py-class docutils literal notranslate"><span class="pre">vuba.Writer</span></code></a>.</p>
</div>
<div class="section" id="writing-frames">
<h2>Writing frames<a class="headerlink" href="#writing-frames" title="Permalink to this headline">¶</a></h2>
<p>All writing operations are handled by <a class="reference internal" href="generated/vuba.Writer.write.html#vuba.Writer.write" title="vuba.Writer.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Writer.write</span></code></a>. This method encapsulates encoders that enable writing to individual images and movies. Moreover, it will also resize and convert supplied frames to the resolution and format declared at initiation if needed. Attempting to write frames in the wrong colour space or resolution has been one of the most common failure points in our own applications, and the error messages supplied by OpenCV are not of much use when debugging these scenarios. Thus, we have provided built-in operations and warnings in <a class="reference internal" href="generated/vuba.Writer.write.html#vuba.Writer.write" title="vuba.Writer.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Writer.write</span></code></a> to help with this particular issue.</p>
<p>Now, when it actually comes to writing images to a given output, the syntax is the same regardless of input or output footage format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the first frame</span>
<span class="n">video</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># And write it</span>
<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<p>And that’s it!</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>For additional example scripts that cover usage of this module in more depth, see the following:</p>
<ul class="simple">
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
<li><p>examples/reading/</p></li>
</ul>
<p>to be filled.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="drawing.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reading-images.html" class="btn btn-neutral float-left" title="Reading images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020-2021, Vuba

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>