.. currentmodule:: vuba

####################
HighGUI constructors
####################

This section covers the API to the HighGUI constructors. For more examples and information, refer to the relevant guides in the User Guide.

Current constructors
--------------------

.. autosummary::
   :toctree: generated/

   BaseGUI
   FrameGUI
   FramesGUI
   VideoGUI
   StreamGUI

Creating interface components 
-----------------------------

.. autosummary::
   :toctree: generated/

   BaseGUI.method
   BaseGUI.trackbar

Footage specific callbacks
--------------------------

.. autosummary::
   :toctree: generated/

   FramesGUI.read
   VideoGUI.read

Executing an interface
----------------------

.. autosummary::
   :toctree: generated/

   BaseGUI.run
   VideoGUI.run
   StreamGUI.run

Dictionary interface
--------------------

.. autosummary::
   :toctree: generated/

   BaseGUI.__getitem__
   BaseGUI.__setitem__
   BaseGUI.values

Ancillary methods
-----------------

.. autosummary::
   :toctree: generated/

   TrackbarMethod






